# Configuration mooched from various places, including:
# - Jeff Rollins' configuration
# - Practical Tmux: http://mutelight.org/practical-tmux
# - Superuser question: http://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
# - Archlinux wiki: https://wiki.archlinux.org/index.php/tmux#Scrolling_issues

#make it like screen
#unbind C-b
#set -g prefix C-a

# Make the status-bar do something when activity occurs in a window
setw -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Start numbering at 1
set -g base-index 1

# Big scroll-back buffer
set -g history-limit 10000

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Enable passing through of ctrl-<arrow/pgup/dn> and shift-<pgup/dn>to terminal & vim
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

#enable mouse scrolling
setw -g mode-mouse on

#bind key to toggle input sync
bind-key z set-window-option synchronize-panes

#status line config
set -g status-left-length 32
set -g status-right-length 150

#use window titles
set -g set-titles on

#window title string
set -g set-titles-string '#S:#I.#P #W'

#auto-rename sessions
setw -g automatic-rename

#solarized color theme
#set -g default-terminal "screen"
#source ~/.tmux/themes/solarized

#status line
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❏ #S #[fg=colour252,bg=colour238,nobold]⮄ #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour235,nobold]⮄'
#set -g window-status-format "#[fg=white,bg=colour235] #I #W "
#set -g window-status-current-format "#[fg=colour235,bg=colour39]⮄#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour235,nobold]⮄"

#for nested tmux
#bind-key a send-prefix

#short escape time
set -s escape-time 0

#vi keys
set-option -g status-keys vi
setw -g mode-keys vi

#vi movement bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

#enable copy/paste
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off
